<!DOCTYPE html>
<html>
	<head>
		<title>{{ convname }} - Summary</title>
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width">
		<meta charset="UTF-8">
		
		<style>
			body {
				font-family: Roboto, sans-serif;
				font-weight: 300;
				
				background-color: #FAFAFA;
			}
			main {
				background-color: #FFFFFF;
				border: 1px solid #D1D5DA;
				
				padding: 1em;
			}
			footer {
				font-size: 10pt;
				margin: 0.5em 0;
				text-align: right;
				color: #AAAAAA;
			}
			a {
				text-decoration: none;
				color: #0366D6;
			}
			select, option, input {
				font-family: inherit;
				font-size: inherit;
				font-weight: inherit;
				padding: 0.5em;
			}
			
			div.main {
				width: 100%;
				max-width: 1000px;
				
				margin: 100px auto;
			}
			
			nav form {
				display: flex;
			}
			nav label {
				display: flex;
				width: 100%;
				box-sizing: border-box;
				padding: 1em 0;
				
				justify-content: center;
				align-items: center;
				
				cursor: pointer;
			}
			nav input:checked + label {
				background-color: #FFFFFF;
				border: 1px solid #D1D5DA;
				border-bottom: none;
				
				font-weight: 500;
			}
			nav input {
				display: none;
			}
			
			section {
				display: none;
			}
			section.enabled {
				display: block;
			}
			
			div.overviewcontrols {
				margin-bottom: 1em;
			}
			div.message {
				background-color: #FAFAFA;
				padding: 1em;
				
				font-size: 10pt;
			}
			div.message:nth-child(even) {
				background-color: #F2F2F2;
			}
			div.message p {
				margin: 0;
			}
			div.message p.date {
				float: right;
				color: #AAAAAA;
			}
			div.message p.author {
				font-weight: 500;
			}
			div.message p.content {
				margin-top: 0.5em;
			}
			div.message p.content > img {
				max-width: 100%;
				max-height: 500px;
			}
			div.message p.likes {
				color: #AAAAAA;
				font-style: italic;
				margin-top: 0.5em;
			}
			div.pagecontrols {
				margin-top: 1em;
				text-align: center;
			}
			input.page {
				width: 3em;
			}
			span.assetlink {
				font-style: italic;
			}
			
			@media screen and ( max-width: 1100px ) {
				div.main {
					margin: 0 auto;
				}
			}
		</style>
		
		<script type="text/javascript">
			function switchScreen(form) {
				document.querySelector("section.enabled").className = "";
				
				var screen = form.elements.screen.value;
				document.getElementById(screen).className = "enabled";
			}
		</script>
	</head>
	<body>
		<div class="main">
			<h1>{{ convname }} - Summary</h1>
			<nav>
				<form onchange="switchScreen(this)">
					<input type="radio" name="screen" value="overview" id="screen_overview" checked>
					<label for="screen_overview">Overview</label>
					<input type="radio" name="screen" value="statistics" id="screen_statistics">
					<label for="screen_statistics">Statistics</label>
					<input type="radio" name="screen" value="media" id="screen_media">
					<label for="screen_media">Media</label>
				</form>
			</nav>
			<main>
				<section id="overview" class="enabled">
					<div class="overviewcontrols">
						<select>
							<option>Newest first</option>
							<option>Oldest first</option>
						</select>
						<select>
							<option>50 per page</option>
							<option>100 per page</option>
							<option>200 per page</option>
							<option>Show everything</option>
						</select>
					</div>
					<div id="messages">
						<div class="message">
							<p class="date">2020-03-18 21:37:00</p>
							<p class="author">Lachcim</p>
							<p class="content">
								Zażółć gęślą jaźń<br>
								Pchnąć w tę łódź jeża lub ośm skrzyń fig
							</p>
						</div>
						<div class="message">
							<p class="date">2017-10-13 12:34:56</p>
							<p class="author">Przemysław Buczkowski</p>
							<p class="content">
								Na matematyce się znam.
							</p>
							<p class="likes">
								&#9825 Przemysław Buczkowski, Lachcim, Mistrz Polikarp, Śmierć
							</p>
						</div>
						<div class="message">
							<p class="date">2020-03-18 21:37:00</p>
							<p class="author">Mistrz Polikarp</p>
							<p class="content">
								<img src="https://1mi.pl/~lachcim/memy,%20kt%c3%b3re%20nigdy%20nie%20wesz%c5%82y%20do%20cyrkulacji/logos.png">
							</p>
						</div>
						<div class="message">
							<p class="date">2017-10-13 12:34:56</p>
							<p class="author">Śmierć</p>
							<p class="content">
								<span class="assetlink">
									Asset
									<a href="assets/what.jpg">d41d8cd98f00b204e9800998ecf8427e</a>
								</span>
							</p>
						</div>
					</div>
					<div class="pagecontrols">
						Page
						<input type="number" class="page" value="1" min="1" max="2137">
						of 2137
					</div>
				</section>
				<section id="statistics">
					stats
				</section>
				<section id="media">
					media
				</section>
			</main>
			<footer>
				Wire Backup Parser by Armia Prezesa
			</footer>
		</div>
	</body>
</html>
