<!DOCTYPE html>
<html>
	<head>
		<title>{{ group.name }} - Summary</title>
		
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width">
		<meta charset="UTF-8">
		
		<style>
			body {
				font-family: Roboto, sans-serif;
				font-weight: 300;
				
				background-color: #FAFAFA;
			}
			main {
				background-color: #FFFFFF;
				border: 1px solid #D1D5DA;
				
				padding: 1em;
			}
			footer {
				font-size: 10pt;
				margin: 0.5em 0;
				text-align: right;
				color: #AAAAAA;
			}
			a {
				text-decoration: none;
				color: #0366D6;
			}
			select, option, input {
				font-family: inherit;
				font-size: inherit;
				font-weight: inherit;
				padding: 0.5em;
			}
			
			div.main {
				width: 100%;
				max-width: 1000px;
				
				margin: 100px auto;
			}
			
			nav form {
				display: flex;
			}
			nav label {
				display: flex;
				width: 100%;
				box-sizing: border-box;
				padding: 1em 0;
				
				justify-content: center;
				align-items: center;
				
				cursor: pointer;
			}
			nav input:checked + label {
				background-color: #FFFFFF;
				border: 1px solid #D1D5DA;
				border-bottom: none;
				
				font-weight: 500;
			}
			nav input {
				display: none;
			}
			
			section {
				display: none;
			}
			section.enabled {
				display: block;
			}
			section > *:first-child {
				margin-top: 0;
			}
			section > *:last-child {
				margin-bottom: 0;
			}
			
			div.overviewcontrols {
				margin-bottom: 1em;
			}
			div.message {
				background-color: #FAFAFA;
				padding: 1em;
				
				font-size: 10pt;
			}
			div.message:nth-child(even) {
				background-color: #F2F2F2;
			}
			div.message p {
				margin: 0;
			}
			div.message p.date {
				float: right;
				color: #AAAAAA;
			}
			div.message p.author {
				font-weight: 500;
			}
			div.message p.content {
				margin-top: 0.5em;
			}
			div.message p.content img {
				max-width: 100%;
				max-height: 500px;
			}
			div.message p.likes {
				color: #AAAAAA;
				font-style: italic;
				margin-top: 0.5em;
			}
			div.pagecontrols {
				margin-top: 1em;
				text-align: center;
			}
			input.page {
				width: 3em;
			}
			span.eventdescription {
				font-style: italic;
			}
			
			table {
				max-width: 100%;
				box-sizing: border-box;
				
				border-collapse: collapse;
				border: 1px solid #D1D5DA;
			}
			td, th {
				border: 1px solid #D1D5DA;
				padding: 0.5em;
			}
			table th:only-of-type {
				text-align: left;
			}
			table th:only-child {
				text-align: center;
			}
			
			table.count td:nth-child(2) {
				text-align: right;
			}
			table.count.share td:nth-child(3) {
				text-align: right;
			}
			
			table.histo {
				max-width: 500px;
			}
			table.histo tbody td:last-child {
				border-top: none;
				border-bottom: none;
				
				width: 100%;
				max-width: 250px;
			}
			div.histo {
				width: 100%;
			}
			div.histo > div {
				height: 10pt;
				background-color: #3572A5;
			}
			table.smalldist tbody {
				font-size: 10pt;
			}
			
			table.messages {
				width: 100%;
			}
			table.messages th {
				font-size: 20pt;
				text-align: center;
				
				width: 1px;
			}
			table.messages td {
				padding: 0;
			}
			table.messages tr {
				cursor: pointer;
			}
			table.messages tr:nth-child(even) div.message {
				background-color: #F2F2F2;
			}
			
			@media screen and ( max-width: 1100px ) {
				div.main {
					margin: 0 auto;
				}
			}
			
			div.mediacontainer {
				display: flex;
				flex-wrap: wrap;
				align-content: flex-start;
				font-size: 0;
				
				min-height: 500px;
				height: 500px;
				overflow-y: scroll;
				resize: vertical;
				
				background-color: #F2F2F2;
				padding: 2.5pt;
			}
			a.mediaitem {
				display: inline-block;
				margin: 2.5pt;
				padding: 5pt;
				
				background-color: #FAFAFA;
			}
			div.mediacontainer.textthumb a.mediaitem {
				width: 100px;
				height: 100px;
				
				font-size: 10pt;
				word-break: break-all;
				
				display: flex;
				align-items: center;
				text-align: center;
			}
		</style>
		
		<script type="text/javascript">
			function switchScreen(form) {
				document.querySelector("section.enabled").className = "";
				
				var screen = form.elements.screen.value;
				document.getElementById(screen).className = "enabled";
			}
		</script>
	</head>
	<body>
		<div class="main">
			<h1>{{ group.name }} - Summary</h1>
			<nav>
				<form onchange="switchScreen(this)">
					<input type="radio" name="screen" value="overview" id="screen_overview" checked>
					<label for="screen_overview">Overview</label>
					<input type="radio" name="screen" value="statistics" id="screen_statistics">
					<label for="screen_statistics">Statistics</label>
					<input type="radio" name="screen" value="media" id="screen_media">
					<label for="screen_media">Media</label>
				</form>
			</nav>
			<main>
				<section id="overview" class="enabled">
					<div class="overviewcontrols">
						<select>
							<option>Newest first</option>
							<option>Oldest first</option>
						</select>
						<select>
							<option>50 per page</option>
							<option>100 per page</option>
							<option>200 per page</option>
							<option>Show everything</option>
						</select>
					</div>
					<div id="messages">
						{% for event in events %}
							{% include "message.html" %}
						{% endfor %}
					</div>
					<div class="pagecontrols">
						Page
						<input type="number" class="page" value="1" min="1" max="2137">
						of 2137
					</div>
				</section>
				<section id="statistics">
					<h2>Export info</h2>
					<table>
						<tr>
							<th>Date created</th>
							<td>2020-03-18T15:34:18.893Z</td>
						</tr>
						<tr>
							<th>Username</th>
							<td>Lachcim</td>
						</tr>
						<tr>
							<th>Version</th>
							<td>16</td>
						</tr>
					</table>
					<h2>Reactions</h2>
					<h3>Reacts given</h3>
					<table class="count share">
						<thead>
							<tr>
								<th>Author</th>
								<th>Amount</th>
								<th>Share</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>CYCUEL</td>
								<td>426</td>
								<td>28.14%</td>
							</tr>
							<tr>
								<td>Dominik Bartkowski</td>
								<td>357</td>
								<td>23.58%</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>Total</th>
								<td>1514</td>
								<td>100%</td>
							</tr>
						</tfoot>
					</table>
					<h3>Reacts received</h3>
					<table class="count share">
						<thead>
							<tr>
								<th>Author</th>
								<th>Amount</th>
								<th>Share</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>CYCUEL</td>
								<td>426</td>
								<td>28.14%</td>
							</tr>
							<tr>
								<td>Dominik Bartkowski</td>
								<td>357</td>
								<td>23.58%</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>Total</th>
								<td>1514</td>
								<td>100%</td>
							</tr>
						</tfoot>
					</table>
					<h3>Distribution of reacts</h3>
					<table class="count share">
						<thead>
							<tr>
								<th>Reacts</th>
								<th>Messages</th>
								<th>Share</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>0</td>
								<td>3438</td>
								<td>82.92%</td>
							</tr>
							<tr>
								<td>1</td>
								<td>285</td>
								<td>6.87%</td>
							</tr>
							<tr>
								<td>2</td>
								<td>201</td>
								<td>4.85%</td>
							</tr>
							<tr>
								<td>3</td>
								<td>118</td>
								<td>2.85%</td>
							</tr>
							<tr>
								<td>4</td>
								<td>65</td>
								<td>1.57%</td>
							</tr>
							<tr>
								<td>5</td>
								<td>26</td>
								<td>0.63%</td>
							</tr>
							<tr>
								<td>6</td>
								<td>9</td>
								<td>0.22%</td>
							</tr>
							<tr>
								<td>7</td>
								<td>3</td>
								<td>0.07%</td>
							</tr>
							<tr>
								<td>8</td>
								<td>1</td>
								<td>0.02%</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>Total</th>
								<td>1514</td>
								<td>100%</td>
							</tr>
						</tfoot>
					</table>
					<h3>Self-awarded reacts</h3>
					<table class="count">
						<thead>
							<tr>
								<th>Author</th>
								<th>Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>CYCUEL</td>
								<td>426</td>
							</tr>
							<tr>
								<td>Dominik Bartkowski</td>
								<td>357</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>Total</th>
								<td>1514</td>
							</tr>
						</tfoot>
					</table>
					
					<h2>Messages</h2>
					<h3>Messages sent by user</h3>
					<table class="count share">
						<thead>
							<tr>
								<th>Author</th>
								<th>Amount</th>
								<th>Share</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>CYCUEL</td>
								<td>426</td>
								<td>28.14%</td>
							</tr>
							<tr>
								<td>Dominik Bartkowski</td>
								<td>357</td>
								<td>23.58%</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>Total</th>
								<td>1514</td>
								<td>100%</td>
							</tr>
						</tfoot>
					</table>
					<h3>Distribution by time</h3>
					<table class="count histo smalldist">
						<thead>
							<tr>
								<th>Hour</th>
								<th>Messages</th>
								<th>Histogram</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>0</td>
								<td>359</td>
								<td><div class="histo"><div style="width: 92.05%"></div></div></td>
							</tr>
							<tr>
								<td>1</td>
								<td>63</td>
								<td><div class="histo"><div style="width: 16.15%"></div></div></td>
							</tr>
							<tr>
								<td>2</td>
								<td>17</td>
								<td><div class="histo"><div style="width: 4.35%"></div></div></td>
							</tr>
							<tr>
								<td>3</td>
								<td>5</td>
								<td><div class="histo"><div style="width: 1.28%"></div></div></td>
							</tr>
							<tr>
								<td>4</td>
								<td>4</td>
								<td><div class="histo"><div style="width: 1.02%"></div></div></td>
							</tr>
							<tr>
								<td>5</td>
								<td>1</td>
								<td><div class="histo"><div style="width: 0.25%"></div></div></td>
							</tr>
							<tr>
								<td>6</td>
								<td>9</td>
								<td><div class="histo"><div style="width: 2.31%"></div></div></td>
							</tr>
							<tr>
								<td>7</td>
								<td>15</td>
								<td><div class="histo"><div style="width: 3.84%"></div></div></td>
							</tr>
							<tr>
								<td>8</td>
								<td>25</td>
								<td><div class="histo"><div style="width: 6.41%"></div></div></td>
							</tr>
							<tr>
								<td>9</td>
								<td>113</td>
								<td><div class="histo"><div style="width: 28.97%"></div></div></td>
							</tr>
							<tr>
								<td>10</td>
								<td>178</td>
								<td><div class="histo"><div style="width: 45.64%"></div></div></td>
							</tr>
							<tr>
								<td>11</td>
								<td>83</td>
								<td><div class="histo"><div style="width: 21.28%"></div></div></td>
							</tr>
							<tr>
								<td>12</td>
								<td>166</td>
								<td><div class="histo"><div style="width: 45.56%"></div></div></td>
							</tr>
							<tr>
								<td>13</td>
								<td>136</td>
								<td><div class="histo"><div style="width: 34.87%"></div></div></td>
							</tr>
							<tr>
								<td>14</td>
								<td>182</td>
								<td><div class="histo"><div style="width: 46.15%"></div></div></td>
							</tr>
							<tr>
								<td>15</td>
								<td>259</td>
								<td><div class="histo"><div style="width: 66.41%"></div></div></td>
							</tr>
							<tr>
								<td>16</td>
								<td>390</td>
								<td><div class="histo"><div style="width: 100%"></div></div></td>
							</tr>
							<tr>
								<td>17</td>
								<td>344</td>
								<td><div class="histo"><div style="width: 88.21%"></div></div></td>
							</tr>
							<tr>
								<td>18</td>
								<td>254</td>
								<td><div class="histo"><div style="width: 65.12%"></div></div></td>
							</tr>
							<tr>
								<td>19</td>
								<td>302</td>
								<td><div class="histo"><div style="width: 77.46%"></div></div></td>
							</tr>
							<tr>
								<td>20</td>
								<td>334</td>
								<td><div class="histo"><div style="width: 85.64%"></div></div></td>
							</tr>
							<tr>
								<td>21</td>
								<td>358</td>
								<td><div class="histo"><div style="width: 91.79%"></div></div></td>
							</tr>
							<tr>
								<td>22</td>
								<td>238</td>
								<td><div class="histo"><div style="width: 61.02%"></div></div></td>
							</tr>
							<tr>
								<td>23</td>
								<td>275</td>
								<td><div class="histo"><div style="width: 70.51%"></div></div></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>Total</th>
								<td>4146</td>
								<td></td>
							</tr>
						</tfoot>
					</table>
					<h3>Distibution by period</h3>
					<table class="count histo smalldist">
						<thead>
							<tr>
								<th>Period</th>
								<th>Messages</th>
								<th>Histogram</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>2020</td>
								<td>4146</td>
								<td><div class="histo"><div style="width: 100%"></div></div></td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<th>Total</th>
								<td>4146</td>
								<td></td>
							</tr>
						</tfoot>
					</table>
					
					<h2>Best of</h2>
					<h3>Top 10 of 2020</h3>
					<table class="messages">
						<tr>
							<th>1</th>
							<td>
								<div class="message">
									<p class="date">2020-03-18 21:37:00</p>
									<p class="author">Lachcim</p>
									<p class="content">
										Zażółć gęślą jaźń<br>
										Pchnąć w tę łódź jeża lub ośm skrzyń fig
									</p>
								</div>
							</td>
						</tr>
						<tr>
							<th>10</th>
							<td>
								<div class="message">
									<p class="date">2020-03-18 21:37:00</p>
									<p class="author">Lachcim</p>
									<p class="content">
										Zażółć gęślą jaźń<br>
										Pchnąć w tę łódź jeża lub ośm skrzyń fig
									</p>
								</div>
							</td>
						</tr>
					</table>
				</section>
				
				<section id="media">
					<h2>Images</h2>
					<div class="mediacontainer">
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
						<a class="mediaitem" href="what.jpg"><img src="thumb.png"></a>
					</div>
					<h2>Remaining assets</h2>
					<div class="mediacontainer textthumb">
						 <a class="mediaitem" href="what.jpg">d41d8cd98f00b204e9800998ecf8427e</a>
					</div>
				</section>
			</main>
			<footer>
				Wire Backup Parser by Armia Prezesa
			</footer>
		</div>
	</body>
</html>
